<?xml version="1.0" encoding="utf-8"?>
<com.xh.kotlin.kotlin.viewlistener.MyViewGroupInJava xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xh.kotlin.kotlin.viewlistener.TouchActivity">

    <com.xh.kotlin.kotlin.viewmeasure.MyView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlack"
        android:gravity="center"
        android:padding="@dimen/dp_10"
        android:text="@string/app_name"
        android:textColor="@color/colorWhile"

        android:textSize="@dimen/dp_10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.xh.kotlin.kotlin.viewmeasure.MyView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlack"
        android:gravity="center"
        android:padding="@dimen/dp_10"
        android:text="@string/app_name"
        android:textColor="@color/colorWhile"
        android:textSize="@dimen/dp_10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.xh.kotlin.kotlin.viewmeasure.MyView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlack"
        android:gravity="center"
        android:padding="@dimen/dp_10"
        android:text="@string/app_name"
        android:textColor="@color/colorWhile"
        android:textSize="@dimen/dp_10"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.xh.kotlin.kotlin.viewmeasure.MyView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlack"
        android:gravity="center"
        android:padding="@dimen/dp_10"
        android:text="@string/app_name"
        android:textColor="@color/colorWhile"
        android:textSize="@dimen/dp_10"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.xh.kotlin.kotlin.viewmeasure.MyView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlack"
        android:gravity="center"
        android:padding="@dimen/dp_10"
        android:text="@string/app_name"
        android:textColor="@color/colorWhile"
        android:textSize="@dimen/dp_10"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.xh.kotlin.kotlin.viewmeasure.MyView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlack"
        android:gravity="center"
        android:padding="@dimen/dp_10"
        android:text="@string/app_name"
        android:textColor="@color/colorWhile"
        android:textSize="@dimen/dp_10"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</com.xh.kotlin.kotlin.viewlistener.MyViewGroupInJava>