<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerId"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

<!--    <Button-->
<!--        android:id="@+id/reset"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:padding="20dp"-->
<!--        android:text="reset" />-->

<!--    <com.xh.kotlin.kotlin.viewpart.viewbase.DrawTextView-->
<!--        android:id="@+id/drawTextView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" />-->
    <com.xh.kotlin.kotlin.viewpart.viewbase.ColorMatrixView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>