<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".FLAGActivity">
    <com.xh.kotlin.kotlin.viewpart.viewbase.MATRIX_SAVE_FLAG_View
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>